# .env

# Base de datos
MYSQL_ROOT_PASSWORD=secret_root_password
MYSQL_USER=django_user
MYSQL_PASSWORD=secret
MYSQL_DATABASE=db

# phpMyAdmin
PMA_HOST=db
PMA_PASSWORD=secret_root_password

# Otros servicios
NGINX_PORT=8000
UWSGI_SOCKET_PORT=8001